<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Program_tab</class>
 <widget class="QWidget" name="Program_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SFERA PROGRAM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="mode_of_readout">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>207</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Sparse</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Polling Gamma</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Polling X</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>214</width>
     <height>429</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QComboBox" name="ADJ">
        <property name="toolTip">
         <string>Used for the GAIN Trimming</string>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>ADJ</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QComboBox" name="GAIN">
        <property name="toolTip">
         <string>Sets the Gain of the Output Stage Signal</string>
        </property>
        <item>
         <property name="text">
          <string>10 keV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16 keV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>36 keV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50 keV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20.000 electrons</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>GAIN</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QComboBox" name="PEAKINGTIME">
        <property name="toolTip">
         <string>Shaper's Peaking Time</string>
        </property>
        <item>
         <property name="text">
          <string>500 ns</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 us</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>PEAKING TIME</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QComboBox" name="PKS_MIRROR">
        <property name="toolTip">
         <string>TR_MIRROR threshold. Is dependent to the Gaussian peak.</string>
        </property>
        <item>
         <property name="text">
          <string>2.73 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.76 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.8 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.83 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.87 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.91 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.94 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.98 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.02 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.05 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.09 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.12 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.16 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.19 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.23 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.26 V</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>PKS MIRROR</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QComboBox" name="I_REF_SCARICA_PKS">
        <property name="toolTip">
         <string>Current of the signal discharge</string>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.5 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.85 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.16 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13.53 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16.77 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23.21 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>26.82 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>33.17 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>36.33 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>39.58 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>42.72 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.85 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48.97 uA</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>SCARICA PKS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QComboBox" name="REF_PKS">
        <property name="toolTip">
         <string>Position of the PKS OTA pole</string>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.3 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.4 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.5 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12.76 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15.9 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25.6 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>28.7 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>31.8 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>34.8 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>41 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>44 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>47.2 uA</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>REF PKS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <widget class="QComboBox" name="DAC_OFFSET">
        <property name="toolTip">
         <string>LT Threshold</string>
        </property>
        <item>
         <property name="text">
          <string>67.48 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>74.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>86.04 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>103.3 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>125.6 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>152.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>179.2 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>207.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>236.6 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>265.2 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>292.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>321.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>349.0 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>377.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>405.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>433.4 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>467.8 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>496.0 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>523.4 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>551.6 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>578.7 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>606.8 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>634.0 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>661.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>690.4 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>718.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>745.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>772.7 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>799.3 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>826.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>853.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>880.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>924.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>951.7 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>978.2 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.005 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.031 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.058 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.085 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.112 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.139 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.166 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.192 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.218 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.244 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.271 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.296 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.323 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.355 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.381 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.407 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.433 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.458 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.509 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.535 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.562 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.588 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.613 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.638 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.663 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.689 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.713 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.739 V</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>DAC OFFSET</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="QComboBox" name="DAC_OFFSET_FAST">
        <item>
         <property name="text">
          <string>67.48 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>74.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>86.04 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>103.3 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>125.6 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>152.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>179.2 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>207.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>236.6 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>265.2 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>292.2 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>321.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>349.0 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>377.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>405.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>433.4 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>467.8 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>496.0 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>523.4 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>551.6mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>578.7 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>606.8 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>634.0 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>661.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>690.4 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>718.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>745.1 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>772.7 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>799.3 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>826.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>853.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>880.9 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>924.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>951.7 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>978.2 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.005 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.031 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.058 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.085 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.112 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.139 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.166 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.192 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.218 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.244 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.271 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.296 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.323 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.355 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.381 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.407 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.433 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.458 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.484 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.509 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.535 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.562 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.588 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.613 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.638 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.663 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.689 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.713 V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.739 V</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>DAC OFFSET FAST</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_24">
      <item>
       <widget class="QComboBox" name="EN_REF_EXT">
        <item>
         <property name="text">
          <string>INTERNAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EXTERNAL</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>EN EXT REFERENCE</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_25">
      <item>
       <widget class="QComboBox" name="TH_REAL">
        <property name="toolTip">
         <string>HT Inhibit. Put High to inhibit HT events</string>
        </property>
        <item>
         <property name="text">
          <string>76 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>113.5 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>175 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>241 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>308 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>374 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>439 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>504 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>578 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>642 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>706 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>770 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>835 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>898 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>961 mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.02 V</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>TH REAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_26">
      <item>
       <widget class="QComboBox" name="POL_SH">
        <property name="toolTip">
         <string>Default is fine</string>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12.8 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25.7 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38.3 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>51.7 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>76.8 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>89.2 uA</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>POL SH</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_27">
      <item>
       <widget class="QComboBox" name="BLH_POLO_1u">
        <property name="toolTip">
         <string>Default is fine. For High Peaking times you can increase it.</string>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>36.75 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>55.1 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>72.37 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>90.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>108.5 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>126.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>142.1 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>160.2 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>177.9 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>196 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>212.9 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>231 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>248.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>266.5 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>278.25 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>296 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>313.7 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>331.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>348.4 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>366.3 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>384 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>401 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>416.8 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>434.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>452 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>470 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>486.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>504 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>522 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>539 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>544 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>561 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>578 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>596 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>613 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>630 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>648 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>665 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>680 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>698 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>715 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>733 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>750 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>768 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>785 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>802 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>814 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>831 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>849 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>866 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>883 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>900 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>917 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>935 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>950 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>968 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>985 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.02 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.04 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.05 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.07 uA</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>BLH POLO 1U</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_28">
      <item>
       <widget class="QComboBox" name="BLH_SLEW_RATE_1u">
        <property name="toolTip">
         <string>Default is fine. For High Peaking times you can increase it.</string>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>36.75 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>55.1 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>72.37 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>90.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>108.5 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>126.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>142.1 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>160.2 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>177.9 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>196 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>212.9 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>231 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>248.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>266.5 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>278.25 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>296 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>313.7 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>331.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>348.4 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>366.3 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>384 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>401 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>416.8 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>434.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>452 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>470 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>486.6 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>504 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>522 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>539 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>544 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>561 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>578 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>596 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>613 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>630 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>648 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>665 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>680 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>698 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>715 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>733 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>750 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>768 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>785 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>802 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>814 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>831 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>849 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>866 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>883 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>900 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>917 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>935 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>950 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>968 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>985 nA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.02 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.04 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.05 uA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.07 uA</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>BLH SLEW RATE 1u</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_29">
      <item>
       <widget class="QComboBox" name="BE">
        <property name="toolTip">
         <string>Channel that is shown at the buffer output testpoints</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>SHAPER CHANNEL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="THR_CUBE">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>580</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>HT Inhibit. Put High to inhibit HT events</string>
   </property>
   <item>
    <property name="text">
     <string>1.17 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.31 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.45 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.59 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.7 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.87 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2.16 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2.32 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2.46 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2.6 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2.74 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2.89 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3.03 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3.17 V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3.29 V</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>580</y>
     <width>102</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>THR CUBE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>70</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SFERA ADDITIONAL BITS</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>514</y>
     <width>144</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QCheckBox" name="i_mono_pks_phase_2">
      <property name="text">
       <string>I_MONO_PKS_PHASE_2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="i_mono_pks_phase_1">
      <property name="text">
       <string>I_MONO_PKS_PHASE_1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="i_mono_pks_phase_0">
      <property name="text">
       <string>I_MONO_PKS_PHASE_0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>68</width>
     <height>230</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="bit_247">
      <property name="text">
       <string>BIT_247</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_248">
      <property name="text">
       <string>BIT_248</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_249">
      <property name="text">
       <string>BIT_249</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_250">
      <property name="text">
       <string>BIT_250</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_251">
      <property name="text">
       <string>BIT_251</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_252">
      <property name="text">
       <string>BIT_252</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_253">
      <property name="text">
       <string>BIT_253</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_254">
      <property name="text">
       <string>BIT_254</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bit_255">
      <property name="text">
       <string>BIT_255</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>103</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="larg_reset_2">
      <property name="text">
       <string>LARG_RESET_2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="larg_reset_1">
      <property name="text">
       <string>LARG_RESET_1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="larg_reset_0">
      <property name="text">
       <string>LARG_RESET_0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>340</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>INHIBIT TIMINGS</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>440</y>
     <width>112</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QCheckBox" name="larg_inhibit_2">
      <property name="text">
       <string>LARG_INHIBIT_2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="larg_inhibit_1">
      <property name="text">
       <string>LARG_INHIBIT_1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="larg_inhibit_0">
      <property name="text">
       <string>LARG_INHIBIT_0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="logview">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>70</y>
     <width>411</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="default_prog">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>410</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>DEFAULT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="program_button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>180</y>
     <width>211</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PROGRAM</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>660</y>
     <width>1181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="NO_SELECT">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>550</y>
     <width>63</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NO_SEL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
